instance; q_max; r; f_sol_optimal; f_mh_min; f_mh_mean; temp_min; temp_mean; gap_min; gap_mean
A-n55-k9, 0.15, 0.3, 1073, 1074, 1074.0, 135.0931510925293, 135.0931510925293, 0.0009319664492078285, 0.0009319664492078285

Best Solution:
route 1 ==> [32, 38, 16, 40, 53, 5, 10, 12]
route 2 ==> [28, 54, 13, 27, 19, 22, 30]
route 3 ==> [33, 2, 51, 15, 11]
route 4 ==> [29, 1, 45, 6]
route 5 ==> [25, 41, 8, 21]
route 6 ==> [43, 35, 9, 49, 39, 47]
route 7 ==> [36, 37, 3, 17, 34, 14]
route 8 ==> [23, 52, 24, 44, 50, 48, 18]
route 9 ==> [26, 46, 20, 31, 42, 7, 4]
