instance; q_max; r; f_sol_optimal; f_mh_min; f_mh_mean; temp_min; temp_mean; gap_min; gap_mean
B-n50-k8, 0.15, 0.3, 1312, 1326, 1326.0, 12.219402074813843, 12.219402074813843, 0.010670731707317074, 0.010670731707317074

Best Solution:
route 1 ==> [34, 48, 40, 37, 12, 33, 27]
route 2 ==> [44, 9, 49, 43, 16, 11, 36, 20]
route 3 ==> [6, 31, 14, 46, 22, 38]
route 4 ==> [2, 4, 18, 26, 47, 25, 7]
route 5 ==> [32, 5, 24]
route 6 ==> [39, 1, 28, 29, 19, 30]
route 7 ==> [15, 8, 17, 42, 21, 10]
route 8 ==> [3, 13, 23, 41, 45, 35]
